.video {
  max-width: 100%;
}
body {
  margin: 0;
  padding: 0;
}

.logo a {
  font-weight: 100;
  text-decoration: none;
  color: #839f7c;
  display: none;
}
.velkommen_p {
  text-align: center;
  max-width: 50ch;
  margin: 0 auto;
}

p {
  color: #839f7c;
  font-family: inter;
  max-width: 50ch;
  font-size: 15px;
}

h1 {
  margin: 0;
}

.grid_forside a {
  align-self: center;
  justify-self: end;
  color: #eee5ee;
  background-color: #839f7c;
  text-decoration: none;
  font-family: inter;
  font-size: 3vw;
  text-align: center;
  margin-top: 8%;
  margin-bottom: 8%;
  padding: 1rem 3rem;
}

.grid_forside {
  display: flex;
  flex-direction: column;
}

@media (min-width: 700px) {
  .grid_titel {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid_forside a {
    align-self: flex-start;
    justify-self: end;
    color: #eee5ee;
    background-color: #839f7c;
    text-decoration: none;

    font-size: 2rem;
    text-align: center;
    padding: 1.05rem 1rem;
    text-wrap: nowrap;
    margin-inline: -3.6rem -3.6rem;
    margin-top: 3.59rem;
  }

  h1 {
    margin: 0;
    text-align: left;
    margin-left: 5%;
  }

  .velkommen_p {
    text-align: left;
    max-width: 65ch;
  }

  .grid_forside {
    display: grid;
    position: relative;
    grid-template-columns: 50fr 1fr 1fr;
    width: fit-content;
  }

  .grid_forside a {
    rotate: 90deg;
  }
}
